<snippet>
    <content><![CDATA[<span data-keyref="${1:key-name}">${2:fallback text}</span>]]></content>
    <tabTrigger>datakeyref</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>Inline keyword keyref (@keyref)</description>
</snippet>
