<snippet>
    <content><![CDATA[---
\$schema: urn:oasis:names:tc:dita:xsd:reference.xsd
id: ${1:reference-id}
author: ${2:Author Name}
---

# ${3:Reference Title}

${4:Short description of the reference topic.}

${5:Reference information goes here.}

## ${6:Section title}

${7:Section text.}
]]></content>
    <tabTrigger>mdita-ref</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>MDITA Reference Topic Template</description>
</snippet>
