<snippet>
    <content><![CDATA[---
\$schema: urn:oasis:names:tc:dita:xsd:task.xsd
id: ${1:task-id}
---

# ${2:Task title}

${3:Short description of the task.}

## Prerequisites

${4:What the reader needs before starting.}

## Procedure

1.  ${5:First step.}
2.  ${6:Second step.}

## Verification

${7:How the reader confirms the task worked.}
]]></content>
    <tabTrigger>task</tabTrigger>
    <scope>text.html.markdown</scope>
    <description>Task topic with prereq, steps, and result sections</description>
</snippet>
