[
    {
        "caption": "Preferences: LSP-mdita Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-mdita/LSP-mdita.sublime-settings",
            "default": "// Settings in here override those in \"LSP-mdita/LSP-mdita.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
]
